<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane xmlns:fx="http://javafx.com/fxml">
    <children>
        <SplitPane dividerPositions="0.8" orientation="VERTICAL" BorderPane.alignment="CENTER">
            <items>
                <SplitPane dividerPositions="0.3">
                    <items>
                        <fx:include source="local.fxml"/>
                        <fx:include source="remote.fxml"/>
                    </items>
                </SplitPane>
                <fx:include source="traffic.fxml"/>
            </items>
        </SplitPane>
    </children>
</StackPane>

