app_title = Archive Manager
archive_modal_title = Details
about_modal_title = About
setting_modal_title = Settings

version = 1.1.0-rc1
author = Tarka L'Herpiniere

aws_bucket = AWS Bucket Name
aws_public_key = AWS API Public Key
aws_private_key = AWS API Private Key
save_setting_button = Save Settings
download_file = Download File

menu_file_title = File
menu_quit_title = Quit
menu_help_title = Help
menu_about_title = About
menu_setting_title = Setting

context_reload = Reload
context_stop = Cancel
context_clear = Clear
context_clear_done = Clear all

context_download = Download archive
search_prompt = Search
search_column_title_company = Company Name
search_column_title_account = Account Name
search_column_title_order = Order Number
search_column_title_date = Date
search_column_title_extra = Extra
search_column_title_size = Size

context_archive = Archive directory
archive_prompt_company = Company Name *
archive_prompt_account = Account Name *
archive_prompt_order = Order Number *
archive_prompt_extra = Extra (max 50)
delete_directory_check = Delete folder on completion
archive_button = Archive Directory

empty_remote_table = No archives found (Verify your AWS credentials)
empty_traffic_table = No traffic history available