app_title = Presstexte Archiver
archive_modal_title = Archive Details

version = 1.1.0-rc1
author = Tarka L'Herpiniere
aws_public_key = AWS API Public Key
aws_private_key = AWS API Private Key

menu_file_title = File
menu_quit_title = Quit
menu_help_title = Help
menu_about_title = About
menu_setting_title = Setting

main_accordion_title = Archive
traffic_accordion_title = Traffic

search_prompt = Search
search_column_title_company = Company Name
search_column_title_account = Account Name
search_column_title_order = Order Number
search_column_title_date = Order Number
search_column_title_extra = Extra

archive_prompt_company = Company Name *
archive_prompt_account = Account Name *
archive_prompt_order = Order Number *
archive_prompt_extra = Extra (max 50)